

１／６（月）

https://www.ibaraki-ct.ac.jp/info/wp-content/uploads/2024/12/2024122620270106tansyuku.pdf《短縮日程・ＳＨＲ》
休講：４選　２限　フランス語（清水）
遠隔授業：１－２　５・６限　英語Ⅰ（大川）



１／７（火）

休講：４Ｉ　３・４限　体育実技Ⅱ（平井）
休講：４Ｍ２　５・６限　体育実技Ⅱ（平井）
遠隔授業：１－４　３・４限　英語Ⅰ（大川）



１／８（水）

補講：４Ｉ　７限　Practical EnglishⅠ（岡田）
遠隔授業：１－１　５・６限　英語Ⅰ（大川）



１／９（木）

【推薦選抜入試日】



１／１０（金）

補講：４Ｅ　１・２限　伝送回路（皆藤）


１／１３（月）
（成人の日）


１／１４（火）




１／１５（水）

補講：４選　７限　Academic English（岡田）【4IのHR教室で実施】



１／１６（木）

授業・教室変更：３Ｃ　５限　生物化学（横山（英））⇒　環境化学基礎（澤井）
休講：２Ｃ　５限　物質工学実験Ⅰ（澤井・グスマン）



１／１７（金）

授業・教室変更：３Ｍ１　７・８限　解析学（五十嵐）【視聴覚教室で実施】
授業・教室変更：３Ｃ　７・８限　解析学（五十嵐）【視聴覚教室で実施】
